{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": "active",
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "prettier.useEditorConfig": true,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.printWidth": 120,
  "prettier.semi": true,
  "prettier.bracketSameLine": false,
  "prettier.singleAttributePerLine": true,
  "files.associations": {
    ".env.*": "properties",
    ".env*": "properties"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    }
  },
  "[html]": {
    "editor.suggest.insertMode": "replace"
  },
  "[shellscript]": {
    "files.eol": "\n"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
