{
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "files.eol": "\n",
  "prettier.bracketSameLine": false,
  "prettier.jsxSingleQuote": false,
  "prettier.printWidth": 120,
  "prettier.semi": true,
  "prettier.singleAttributePerLine": false,
  "prettier.singleQuote": true,
  "[dockercompose]": {
    "editor.autoIndent": "advanced",
    "editor.insertSpaces": true,
    "editor.quickSuggestions": { "other": true, "comments": true, "strings": true },
    "editor.tabSize": 2
  }
}
